@import "fonts"

*
  box-sizing: border-box

body
  background: #957275

.text
  height: 100%
  max-height: 100%
  position: relative
  padding: 50px 55px 55px 30px
  &-inner
    height: 100%
    max-height: 100%
    overflow: hidden

.container
  width: 100%
  height: 100vh
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center
  font-family: 'ar', sans-serif
  color: #c3a097
  line-height: 1.6
  font-size: 18px

.item
  position: relative
  min-width: 400px
  width: 30%
  height: 755px
  &-back
    background: url('../img/back.png') no-repeat
    background-size: contain
    width: 360px
    height: 100%
    position: absolute
    right: 0
    top: 0
    transition: all 2s ease
    &-inner
      width: 100%
      height: 100%
      position: relative
      transition: all 2s ease
      // &::before
      //   position: absolute
      //   content: ''
      //   width: 100%
      //   height: 100%
      //   top: 0
      //   left: 0
      //   background: rgba(0,0,0, 0.4)
  &-top
    position: absolute
    top: 0
    left: 0
    background: url('../img/img1.png') no-repeat
    background-size: contain
    width: 438px
    height: 100%
    transition: all 2s ease
    cursor: pointer
    &.--animated
      transform: rotateX(0deg) rotateY(100deg) rotateZ(0deg)
      left: -50%
      background: url('../img/back.png') no-repeat
      background-size: contain
      width: 438px
      height: 100%
